#version 460
#extension GL_GOOGLE_include_directive    : enable

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D img_a;
layout(set = 0, binding = 1) uniform sampler2D img_b;

layout(set = 0, binding = 2) uniform writeonly restrict image2D img_output;


void main() {
    const ivec2 ipos = ivec2(gl_GlobalInvocationID);
    if (any(greaterThanEqual(ipos, imageSize(img_output)))) return;

    imageStore(img_output, ipos, texelFetch(img_a, ipos, 0) + texelFetch(img_b, ipos, 0));
}
