// #extension GL_EXT_scalar_block_layout : require

// #include "merian-shaders/gbuffer.glsl.h"

// layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

import merian_shaders.gbuffer;

[vk::binding(0)]
Sampler2D<float4> img_src;
[vk::binding(1)]
merian::GBufferBinding gbuffer;
[vk::binding(2)]
Sampler2D<float4> img_mv;
[vk::binding(3)]
Sampler2D<float4> img_prev_out;
[vk::binding(4)]
merian::GBufferBinding prev_gbuffer;
[vk::binding(5)]
Sampler2D<float4> img_prev_history;

[vk::binding(6)]
RWTexture2D<float4> img_out;
[vk::binding(7)]
RWTexture2D<float4> img_history;

