#version 460
#extension GL_GOOGLE_include_directive          : enable
#extension GL_KHR_shader_subgroup_arithmetic    : enable

#include "layout.glsl"

shared vec4 subgroup_sums[gl_WorkGroupSize.x * gl_WorkGroupSize.y / SUBGROUP_SIZE + 1];

void main() {
    const ivec2 ipos = ivec2(gl_GlobalInvocationID);

    vec4 v;
    if (any(greaterThanEqual(ipos, textureSize(img_reference, 0))) ||
        any(greaterThanEqual(ipos, textureSize(img_input, 0)))) {
        v = vec4(0);
    } else {
        const vec4 d = texelFetch(img_reference, ipos, 0) - texelFetch(img_input, ipos, 0);
        v = (params.squared == 1 ? d * d : abs(d)) / params.divisor;
    }

    v.x = subgroupAdd(v.x);
    v.y = subgroupAdd(v.y);
    v.z = subgroupAdd(v.z);
    v.w = subgroupAdd(v.w);

    if (subgroupElect()) {
        subgroup_sums[gl_SubgroupID] = v;
    }

    barrier();

    if (gl_LocalInvocationIndex == 0) {
        vec4 sum = vec4(0);
        for (int i = 0; i < gl_NumSubgroups; i++) {
            sum += subgroup_sums[i];
        }

        result[gl_WorkGroupID.y + gl_NumWorkGroups.y * gl_WorkGroupID.x] = sum;
    }
}
