#pragma once

#ifdef __cplusplus
#include "merian-shaders/shading/materials/material-system-data.slangh"
#include "merian-shaders/types.slang.h"
#include <vulkan/vulkan.hpp>
#else
import merian_shaders.utils.encoding;
#endif

namespace merian {

enum GeometryDataFlags : uint16_t {
    // Data already in world space; skip the instance transform multiply.
    Pretransformed = 0x1,
    // Vertices change over time; prev_vertices buffer is valid.
    IsMorphed = 0x2,
    // Instance transform changed since last frame; read prev_instance_transform.
    IsAnimated = 0x4,
    // Default winding is clockwise, this signals counter clockwise winding.
    FrontCounterClockwise = 0x8,
};

// See scene.hpp for details.

// InstanceID + GeometryIndex
typedef uint32_t GeometryID;

struct VertexData {
    float3 position;
    float3 normal;
    float2 uv;
    float3 tangent;
};

#ifndef __cplusplus

VertexData operator+(const VertexData a, const VertexData b) {
    return VertexData(a.position + b.position, a.normal + b.normal, a.uv + b.uv,
                      a.tangent + b.tangent);
}

void operator+=(inout VertexData a, const VertexData b) {
    a.position += b.position;
    a.normal += b.normal;
    a.uv += b.uv;
    a.tangent += b.tangent;
}

VertexData operator*(const float a, const VertexData b) {
    return VertexData(a * b.position, a * b.normal, a * b.uv, a * b.tangent);
}

#endif

struct PackedVertexData {
    float3 position;
    uint encoded_normal; // oct30 encoded
    half2 uv;
    uint encoded_tangent; // oct30 encoded + sign bit for bitangent handedness

#ifndef __cplusplus
    __init(float3 position, float3 normal, float2 uv, float3 tangent) {
        this.position = position;
        this.encoded_normal = encode_normal(normal);
        this.uv = half2(uv);
        this.encoded_tangent = encode_normal(tangent);
    }

    __init(VertexData vertex_data) {
        this.position = vertex_data.position;
        this.encoded_normal = encode_normal(vertex_data.normal);
        this.uv = half2(vertex_data.uv);
        this.encoded_tangent = encode_normal(vertex_data.tangent);
    }

    VertexData unpack() {
        return VertexData(position, decode_normal(encoded_normal), uv,
                          decode_normal(encoded_tangent));
    }
#endif
};

struct PackedPrevVertexData {
    float3 position;
};

#ifdef __cplusplus
using VertexBufferAddress = vk::DeviceAddress;
using IndexBufferAddress = vk::DeviceAddress;
using PrevVertexBufferAddress = vk::DeviceAddress;
#else
typealias VertexBufferAddress = PackedVertexData*;
typealias IndexBufferAddress = uint3*;
typealias PrevVertexBufferAddress = PackedPrevVertexData*;
#endif

struct GeometryData {
    VertexBufferAddress vertices;
    IndexBufferAddress indices;
    // 0 / nullptr if static: prev position equals current position.
    PrevVertexBufferAddress prev_vertices;

    MaterialID material_id;
    GeometryDataFlags flags;
};

#ifdef __cplusplus
static_assert(sizeof(PackedVertexData) == 24, "PackedVertexData must match Slang scalar layout");
static_assert(alignof(PackedVertexData) == 4, "PackedVertexData must be 4-byte aligned");
static_assert(sizeof(GeometryData) == 32, "GeometryData layout mismatch");
static_assert(alignof(GeometryData) == 8, "GeometryData must be 8-byte aligned");
#endif

} // namespace merian
