#pragma once

#ifdef __cplusplus
#include "merian-shaders/shading/materials/material-system-data.slangh"
#include "merian-shaders/types.slang.h"
#endif

namespace merian {

static const uint16_t GEOMETRY_FLAG_PRETRANSFORMED = 0x1;

/**
 * General description of geometry. In Merians scene each geometry has its own world transform and
 * material. Geometries are identified using an InstanceID and GeometryIndex (which map to the
 * Vulkan TLAS, BLAS interface). The index in the buffer is InstanceID + GeometryIndex.
 */
struct GeometryData {
    MaterialID material_id;
    uint16_t index_buffer_index;
    uint16_t vertex_buffer_index;
    uint16_t flags;
};

// InstanceID + GeometryIndex
typedef uint32_t GeometryID;

struct VertexData {
    float3 position;
    uint encoded_normal;    // oct30 encoded (use encoding.slang)
    half2 uv;
    uint encoded_tangent;   // oct30 encoded + sign bit for bitangent handedness
};

struct PrevVertexData {
    float3 position;
};

#ifdef __cplusplus
static_assert(sizeof(VertexData) == 24, "VertexData must match Slang scalar layout");
static_assert(alignof(VertexData) == 4, "VertexData must be 4-byte aligned");
static_assert(sizeof(GeometryData) == 8, "GeometryData layout mismatch");
#endif

}
