#pragma once

#ifdef __cplusplus
#include "merian-shaders/shading/materials/material-system-data.slangh"
#include "merian-shaders/types.slang.h"
#include <vulkan/vulkan.hpp>
#else
import merian_shaders.utils.encoding;
#endif

namespace merian {

enum GeometryDataFlags : uint16_t {
    // Data already in world space; skip the instance transform multiply.
    Pretransformed = 0x1,
    // prev_vertices buffer is valid.
    HasPrevVertices = 0x2,
    // Instance transform changed since last frame; read prev_instance_transform.
    IsAnimated = 0x4,
    // Set when -cross(edge01, edge02) is the front-facing (outward) normal.
    FlipFacing = 0x8,

    // Index buffer element type. None (no bit set) means sequential indices:
    // triangle i has vertices 3i, 3i+1, 3i+2 — no memory read.
    IndexTypeUint8 = 0x10,
    IndexTypeUint16 = 0x20,
    IndexTypeUint32 = 0x40,

    // Use the geometric face normal as the shading normal (hard edges, low-poly look).
    FlatShading = 0x80,

    // Per-vertex tangents are meaningful (asset-supplied or MikkT-generated).
    // When unset, consumers should derive a UV-aligned tangent on the fly.
    HasTangents = 0x100,

    // Replace surface shading with the scene env map sampled along the ray.
    UseEnvMap = 0x200,
};

// See scene.hpp for details.

// InstanceID + GeometryIndex
typedef uint32_t GeometryID;

struct VertexData {
    float3 position;
    float3 normal;
    float2 uv;
    float4 tangent; // xyz: direction, w: bitangent handedness sign (+-1)
};

#ifndef __cplusplus

VertexData operator+(const VertexData a, const VertexData b) {
    return VertexData(a.position + b.position, a.normal + b.normal, a.uv + b.uv,
                      a.tangent + b.tangent);
}

void operator+=(inout VertexData a, const VertexData b) {
    a.position += b.position;
    a.normal += b.normal;
    a.uv += b.uv;
    a.tangent += b.tangent;
}

VertexData operator*(const float a, const VertexData b) {
    return VertexData(a * b.position, a * b.normal, a * b.uv, a * b.tangent);
}

#endif

struct PackedVertexData {
    float3 position;
    uint encoded_normal; // oct30 encoded
    half2 uv;
    uint encoded_tangent; // see encode_tangent / decode_tangent in encoding.slang

#ifndef __cplusplus
    __init(float3 position, float3 normal, float2 uv, float4 tangent) {
        this.position = position;
        this.encoded_normal = encode_normal(normal);
        this.uv = half2(uv);
        this.encoded_tangent = encode_tangent(tangent);
    }

    __init(VertexData vertex_data) {
        this.position = vertex_data.position;
        this.encoded_normal = encode_normal(vertex_data.normal);
        this.uv = half2(vertex_data.uv);
        this.encoded_tangent = encode_tangent(vertex_data.tangent);
    }

    VertexData unpack() {
        return VertexData(position, decode_normal(encoded_normal), uv,
                          decode_tangent(encoded_tangent));
    }
#endif
};

struct PackedPrevVertexData {
    float3 position;
};

#ifdef __cplusplus
using VertexBufferAddress = vk::DeviceAddress;
using IndexBufferAddress = vk::DeviceAddress;
using PrevVertexBufferAddress = vk::DeviceAddress;
#else
typealias VertexBufferAddress = PackedVertexData*;
// Raw byte pointer; element type encoded in GeometryDataFlags IndexType bits.
// 0 (null) when IndexType == None.
typealias IndexBufferAddress = uint8_t*;
typealias PrevVertexBufferAddress = PackedPrevVertexData*;
#endif

struct GeometryData {
    VertexBufferAddress vertices;
    IndexBufferAddress indices;
    // 0 / nullptr if static: prev position equals current position.
    PrevVertexBufferAddress prev_vertices;

    MaterialID material_id;
    GeometryDataFlags flags;
};

struct TransformVertexJob {
    VertexBufferAddress src;
    VertexBufferAddress dst;          // may equal src for in-place
    PrevVertexBufferAddress prev_dst; // 0 if no prev
    float4x4 transform;
    float4x4 inverse_transposed;
    float4x4 prev_transform;          // unused if prev_dst == 0
    uint32_t vertex_count;
    uint32_t _pad[3];
};

struct TransformPrevVertexJob {
    PrevVertexBufferAddress src;
    PrevVertexBufferAddress dst;      // may equal src for in-place
    float4x4 prev_transform;
    uint32_t vertex_count;
    uint32_t _pad[3];
};

#ifdef __cplusplus
static_assert(sizeof(PackedVertexData) == 24, "PackedVertexData must match Slang scalar layout");
static_assert(alignof(PackedVertexData) == 4, "PackedVertexData must be 4-byte aligned");
static_assert(sizeof(GeometryData) == 32, "GeometryData layout mismatch");
static_assert(alignof(GeometryData) == 8, "GeometryData must be 8-byte aligned");

inline GeometryDataFlags index_type_flag(const vk::IndexType type) {
    switch (type) {
    case vk::IndexType::eUint8:
        return GeometryDataFlags::IndexTypeUint8;
    case vk::IndexType::eUint16:
        return GeometryDataFlags::IndexTypeUint16;
    case vk::IndexType::eUint32:
        return GeometryDataFlags::IndexTypeUint32;
    case vk::IndexType::eNoneKHR:
        return GeometryDataFlags{};
    default:
        assert(false);
        return GeometryDataFlags{};
    }
}
#endif

} // namespace merian
