#version 460
#extension GL_GOOGLE_include_directive    : enable

#include "layout.glsl"
#include "merian-shaders/camera.glsl"
#include "merian-shaders/color/colors_yuv.glsl"

void main() {
  const ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if (any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  // Visualize histogram (disable luminance)
  // const uint hist_size = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
  // const uint bin = ipos.x * (hist_size - 1) / imageSize(img_out).x;
  // imageStore(img_out, ipos, histogram[bin] / imageSize(img_out).x > (imageSize(img_out).y - ipos.y - 1) ? vec4(1) : vec4(0));
  // return;

  const float exposure = min(max(max_luminance_to_exposure(luminance[0]), params.min_exposure), params.max_exposure);

  vec4 color = texelFetch(img_src, ipos, 0);
  color.rgb *= exposure;

  imageStore(img_out, ipos, color);
}
