merian_src = files(
    'io/file_loader.cpp',
    'io/tinyobj.cpp',
    'utils/bitpacking.cpp',
    'utils/configuration_imgui.cpp',
    'utils/configuration_json_dump.cpp',
    'utils/configuration_json_load.cpp',
    'utils/input_controller_dummy.cpp',
    'utils/input_controller_glfw.cpp',
    'utils/normal_encoding.cpp',
    'utils/renderdoc.cpp',
    'utils/stopwatch.cpp',
    'utils/sdl_audio_device.cpp',
    'utils/camera/camera.cpp',
    'utils/camera/camera_animator.cpp',
    'utils/concurrent/thread_pool.cpp',
    'vk/command/command_pool.cpp',
    'vk/command/queue.cpp',
    'vk/command/ring_command_pool.cpp',
    'vk/context.cpp',
    'vk/extension/extension.cpp',
    'vk/extension/extension_resources.cpp',
    'vk/extension/extension_vk_debug_utils.cpp',
    'vk/extension/extension_vk_glfw.cpp',
    'vk/memory/buffer_suballocator.cpp',
    'vk/memory/memory_allocator.cpp',
    'vk/memory/memory_allocator_vma.cpp',
    'vk/memory/resource_allocations.cpp',
    'vk/memory/resource_allocator.cpp',
    'vk/memory/staging_memory_manager.cpp',
    'vk/raytrace/as_compressor.cpp',
    'vk/raytrace/blas_builder.cpp',
    'vk/raytrace/tlas_builder.cpp',
    'vk/sampler/sampler_pool.cpp',
    'vk/shader/shader_compiler.cpp',
    'vk/shader/shader_hotreloader.cpp',
    'vk/sync/semaphore_timeline.cpp',
    'vk/utils/barriers.cpp',
    'vk/utils/profiler.cpp',
    'vk/window/glfw_imgui.cpp',
    'vk/window/glfw_window.cpp',
    'vk/window/swapchain.cpp',
)

if shaderc.found()
    merian_src += files('vk/shader/shader_compiler_shaderc.cpp')
endif

merian_lib = static_library(
    'merian',
    [merian_src],
    dependencies: [
        fmt,
        glfw,
        glm,
        sdl2,
        shaderc,
        spdlog,
        tgltf,
        tol,
        vulkan,
    ],
    include_directories: inc_dirs,
    link_with: ext_lib,
    install : true
)
