#pragma once

#define MERIAN_PI 3.14159265358979323846
#define MERIAN_TWO_PI 6.283185307179586
#define MERIAN_FOUR_PI 12.566370614359172
#define MERIAN_INV_PI 0.3183098861837907
#define MERIAN_INV_TWO_PI 0.15915494309189535
#define MERIAN_INV_FOUR_PI 0.07957747154594767
#define MERIAN_INV_SQRT_TWO_PI 0.3989422804014327

// Constants from <cmath>
#define MERIAN_M_E 2.71828182845904523536         // e
#define MERIAN_M_LOG2E 1.44269504088896340736     // log2(e)
#define MERIAN_M_LOG10E 0.434294481903251827651   // log10(e)
#define MERIAN_M_LN2 0.693147180559945309417      // ln(2)
#define MERIAN_M_LN10 2.30258509299404568402      // ln(10)
#define MERIAN_M_PI 3.14159265358979323846        // pi
#define MERIAN_M_PI_2 1.57079632679489661923      // pi/2
#define MERIAN_M_PI_4 0.785398163397448309616     // pi/4
#define MERIAN_M_1_PI 0.318309886183790671538     // 1/pi
#define MERIAN_M_2_PI 0.636619772367581343076     // 2/pi
#define MERIAN_M_1_SQRTPI 0.564189583547756279280 // 1/sqrt(pi)
#define MERIAN_M_2_SQRTPI 1.12837916709551257390  // 2/sqrt(pi)
#define MERIAN_M_SQRT2 1.41421356237309504880     // sqrt(2)
#define MERIAN_M_SQRT1_2 0.707106781186547524401  // 1/sqrt(2)

// Numeric limits from <cstdint>
#define UINT32_MAX 4294967295
#define INT32_MIN -2147483648
#define INT32_MAX 2147483647

// Numeric limits from <cfloat>
#define MERIAN_DBL_DECIMAL_DIG 17
#define MERIAN_DBL_DIG 15
#define MERIAN_DBL_EPSILON 2.2204460492503131e-016
#define MERIAN_DBL_HAS_SUBNORM 1
#define MERIAN_DBL_MANT_DIG 53
#define MERIAN_DBL_MAX 1.7976931348623158e+308
#define MERIAN_DBL_MAX_10_EXP 308
#define MERIAN_DBL_MAX_EXP 1024
#define MERIAN_DBL_MIN 2.2250738585072014e-308
#define MERIAN_DBL_MIN_10_EXP (-307)
#define MERIAN_DBL_MIN_EXP (-1021)
#define MERIAN_DBL_RADIX 2
#define MERIAN_DBL_TRUE_MIN 4.9406564584124654e-324

#define MERIAN_FLT_DECIMAL_DIG 9
#define MERIAN_FLT_DIG 6
#define MERIAN_FLT_EPSILON 1.192092896e-07F
#define MERIAN_FLT_HAS_SUBNORM 1
#define MERIAN_FLT_GUARD 0
#define MERIAN_FLT_MANT_DIG 24
#define MERIAN_FLT_MAX 3.402823466e+38F
#define MERIAN_FLT_MAX_10_EXP 38
#define MERIAN_FLT_MAX_EXP 128
#define MERIAN_FLT_MIN 1.175494351e-38F
#define MERIAN_FLT_MIN_10_EXP (-37)
#define MERIAN_FLT_MIN_EXP (-125)
#define MERIAN_FLT_NORMALIZE 0
#define MERIAN_FLT_RADIX 2
#define MERIAN_FLT_TRUE_MIN 1.401298464e-45F
